{
  "type": "module",
  "name": "ccx-relay",
  "version": "1.0.0",
  "description": "Transparent PTY wrapper for Claude Code (or any CLI) that lets you refine your prompt with Gemini AI before submitting it, without leaving your terminal session.",
  "main": "bin/ccx.js",
  "bin": {
    "ccx": "bin/ccx.js",
    "ccx-init": "bin/ccx-init.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "cli",
    "claude",
    "claude-code",
    "gemini",
    "pty",
    "terminal",
    "ai",
    "prompt-engineering"
  ],
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/ccx-relay.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  }
}
